# proj_board

./: pom.xml
src/main/java/com/proj_board/: HomeController.java
src/main/java/com/proj_board/article/controller/: ArticleController.java
src/main/java/com/proj_board/article/domain/: ArticleDto.java
src/main/java/com/proj_board/article/persistance/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/com/proj_board/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/proj_board/commons/exception/: CommonExceptionAdvice.java
src/main/resources/: log4j.xml.tld
src/main/resources/mappers/article/: articleMapper.xml
src/main/resources/sql/: db.properties  mybatis-config.xml
src/test/java/com/proj_board/article/: ArticleDAOTest.java
web/: home.jsp  readme.md
web/WEB-INF/: web.xml
web/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/article/: list.jsp  modify.jsp  read.jsp  write.jsp
web/WEB-INF/views/commons/: common_error.jsp
web/WEB-INF/views/include/: head.jsp  left_column.jsp  main_footer.jsp
